# name = ARGV[0]

# if name == nil
#     puts "Mysterious stranger"
# end

# puts "Hi #{name}. Answer my questions"

# questions = [
#     "Если ваш партнер бросает взгляд на незнакомую женщину, вы устраиваете ему скандал прямо на улице?",
#     "Если ваш партнер опаздывает на ужин, вы уверены, что он был с другой?",
#     "Вы расспрашиваете его о работе, о коллегах?",
#     "Вы считаете, что каждую свободную минуту должны проводить вместе?",
#     "Он для вас — свет в окошке?",
#     "Случается ли вам проверять его корреспонденцию и рыться в его вещах?",
#     "Чем чаще он говорит о своих чувствах, тем меньше вы верите?",
#     "Вы хотите, чтобы он интересовался только тем, чем интересуетесь вы?",
#     "Вы всегда спрашиваете у него, куда он ходит и с кем встречается?",
#     "Если вы на него обижены, то молчите по нескольку дней?",
#     "Вас мучают мысли о его бывшей возлюбленной?",
#     "Он утверждает, что не ревнует вас, потому что доверяет. Для вас это означает, что любовь прошла?"
# ]

# results = [
#     # 10 и более ответов «да»
#     "Вы болезненно ревнивы. Не думайте, что если избранник вас любит, " +
#     "то он автоматически становится вашей собственностью. Вы считаете себя непривлекательной " +
#     "и боитесь, что он бросит вас ради какой нибудь красавицы. Вы ни в чем не уверены, особенно " +
#     "в нем. Задумайтесь над этим, потому что нельзя быть настолько ревнивой и агрессивной, это " +
#     "может привести к конфликтам и даже к разрыву отношений.",
  
#     # 5–9 ответов «да»
#     "Ваша ревность действует на вас мобилизующе, но не она одна управляет вашим поведением. " +
#     "В минуту слабости случается и вам устраивать скандалы.Но, успокоившись, вы понимаете, " +
#     "что для вашей ревности не было никаких оснований.",
  
#     # Менее 5 ответов «да»
#     "Вам совершенно незнакомо чувство ревности. Но тревога и беспокойство могут накапливаться " +
#     "со временем.Вы должны решать волнующие вас проблемы со своим партнером."
#   ]

# yes_answer = 0

# for item in questions do
#   puts item

#   user_input = nil

#   while user_input != "y" && user_input != "n"
#     puts "Enter y or n"
#     user_input = STDIN.gets.chomp.downcase
#   end
  # первый вариант
  # if user_input == "y"
  #   yes_answer += 1
  # end
  # Второй вариант
#   yes_answer += 1 if user_input == "y"

#   if yes_answer >= 10
#     puts results[0]
#   elsif yes_answer >= 5
#     puts results[1]
#   else
#     puts results[2]
#   end
# end

# ARGV

# tem = ARGV[0].to_i
# year = ARGV[1].to_i

# if ARGV[0] == nil && ARGV[1] == nil
#   p "Вы ничего не ввели в качестве аргумента. Запускаю программу"
#   sleep 1
#   p "Какая сейчас температура?"
#   tem = STDIN.gets.to_i
#   p "Какое время года? (0 - весна, 1 - лето, 2 - осень, 3 - зима)"
#   year = STDIN.gets.to_i
# end

# if (22..30).include?(tem) || (15..35).include?(tem) && year == 1
#   p "Скорее идите в парк, соловьи поют!"
# else
#   p "Сейчас соловьи молчат, греются или прохлаждаются :)"
# end

# quest 9.2

name = ARGV[0]

if (Gem.win_platform? and ARGV[0])
  name = name.encode(ARGV[0].encoding, "cp1251").encode("UTF-8")
end

if name == nil
  name = "Аноним"
end

puts "Добрый день, #{name}!"
sleep 1
puts "Тест поможет определить ваш уровень коммуникабельности.
Для этого необходимо правдиво ответить на следующие вопросы."

questions = [
  "1. Переживаете ли вы в ожидании важной деловой встречи?",
  "2. Если вам поручат выступить с докладом на каком либо мероприятии, вызовет ли это у вас чувство дискомфорта?",
  "3. Вы откладываете поход к врачу до последнего момента?",
  "4. Если вам предстоит командировка в незнакомый город, постараетесь ли вы избежать этой командировки?",
  "5. Вы делитесь своими мыслями и чувствами с кем бы то ни было?",
  "6. Вас раздражает, когда незнакомые люди на улице обращаются к вам с вопросом?",
  "7. Вы думаете, что людям разных поколений действительно трудно понимать друг друга?",
  "8. Вам сложно будет сказать человеку, чтобы он вернул вам деньги, взятые у вас несколько месяцев назад?",
  "9. Вам подали некачественное блюдо в кафе. Промолчите ли вы?",
  "10. Вы заговорите с незнакомым человеком, оставшись с ним наедине?",
  "11. Обнаружив в кассе, магазине, библиотеке длинную очередь, вы встанете в нее?",
  "12. Вам неприятно быть судьей в чужих конфликтах?",
  "13. Вы всегда оцениваете произведения искусства на свой вкус, не прислушиваясь к чужому мнению?",
  "14. Если кто то выскажет ошибочную точку зрения на хорошо известный вам вопрос, вы предпочтете промолчать и не исправлять его?",
  "15. Просьбы помочь в учебе или работе раздражают вас?",
  "16. Вам проще изложить свое мнение на бумаге, чем рассказать о нем?"
]

results = [
  # 30 31 балл
  "Что скрывать, вы некоммуникабельны, и страдаете от этого прежде всего сами. " \
  "Но и окружающим очень трудно с вами, ведь там, где необходимы совместные усилия, " \
  "вы совершенно теряетесь. Почему вы так неохотно общаетесь? Неужели в вашем окружении совсем " \
  "нет интересных людей? Попробуйте потренировать свою общительность — обращайтесь к людям с " \
  "различными вопросами, пусть даже для начала они будут касаться только работы.",
    
  # 25 29 баллов
  "Вы неразговорчивы, предпочитаете одиночество шумным компаниям. " \
  "Друзей у вас совсем немного. Новая работа и новые люди вызывают у вас чувство дискомфорта. " \
  "Эта особенность характера не ускользнула от вашего внимания, и вы часто сердитесь на себя за нее. " \
  "Вспомните, как легко вы общаетесь, когда чем то очень увлечены. Ведь можете же, когда хотите.",
    
  # 19 24 балла
  "В целом вы общительный человек. Новая обстановка и новые проблемы вас не пугают. " \
  "И все таки с людьми вы сходитесь осторожно, постепенно, публично высказываетесь неохотно. " \
  "Иногда ваши высказывания саркастичны, даже безо всякого на то основания.",
    
  # 14 18 баллов
  "С коммуникабельностью у вас все в порядке. Вы любознательны, терпеливы, внимательно " \
  "слушаете интересного собеседника, спокойно отстаиваете свою точку зрения. Встреча с новыми людьми не " \
  "вызывает у вас неприятных ощущений. Но многолюдные места, шумные компании и болтливые люди вызывают у " \
  "вас раздражение.",
    
  # 9 13 баллов
  "Вы весьма общительны, не так ли? Ваши любопытство, разговорчивость, вспыльчивость " \
  "вызывают у некоторых людей раздражение и заставляют думать о вас как о легкомысленном человеке. " \
  "Вы легко знакомитесь с новыми людьми, вам нравятся большие компании, особенно если вы находитесь " \
  "в центре всеобщего внимания. Вам не помешает выработать в себе немного терпения и усидчивости, " \
  "необходимых для решения серьезных проблем.",
    
  # 4 8 баллов
  "Вы, кажется, знакомы со всеми и все всегда обо всех знаете. Вы любите принимать участие " \
  "в различных обсуждениях, хотя серьезные темы кажутся вам ужасно скучными. Привыкли высказываться даже " \
  "в том случае, если недостаточно компетентны в обсуждаемом вопросе. Беретесь за любое дело, " \
  "хотя не всегда можете успешно довести его до конца. Неудивительно, что руководители и коллеги " \
  "относятся к вам с недоверием и никто не хочет выполнять с вами совместные задания.",
   
  # 3 балла или менее
  "Ваша общительность чрезмерна. Вы говорливы, многословны, вспыльчивы, обидчивы, " \
  "часто необъективны. Вы вмешиваетесь в дела, которые не имеют к вам никакого отношения. Беретесь судить " \
  "о проблемах, в которых совершенно не разбираетесь. Часто из за вас возникают конфликты. С серьезной " \
  "работой вы справиться не в состоянии. Людям очень трудно с вами. Вам необходимо воспитывать в себе " \
  "терпение, сдержанность и уважительное отношение к людям."
]

answers = 0

for item in questions
  puts item
  user_input = nil

  until [1, 2, 3].include?(user_input)
    puts "Введите 1 - да, 2 - нет или 3 - иногда"
    user_input = STDIN.gets.chomp.to_i
  end

  if (user_input == 1)
    answers += 2
  else (user_input == 3)
    answers += 1
  end
end

puts "\n#{name}"

puts "\nРезультаты теста:"

puts

case answers
when 30..31
  puts results[0]
when 25..29
  puts results[1]
when 19..24
  puts results[2]
when 14..18
  puts results[3]
when 9..13
  puts results[4]
when 4..8
  puts results[5]
else
  puts results[6]
end
